server.port=8085
amazon.sqs.access-key-id=notValidKey
amazon.sqs.secret-key-id=notValidSecret
amazon.sqs.region=eu-central-1
amazon.sqs.sqs-url=http://localhost:9324
amazon.sqs.queue-url=http://localhost:9324/queue/product
