include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

queues {
    product {
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        defaultVisibilityTimeout = 10 seconds
    }
}

